# gradle-gitmoji-commitlint-plugin

./: build.gradle  gradle.properties
src/main/groovy/fun/lykorisr/commitlint/: CommitlintPlugin.groovy  CommitlintPluginExtension.groovy  CommitlintUtil.groovy
src/test/groovy/fun/lykorisr/commitlint/: CommitlintUtilTest.groovy
